CONNECTIONSTRING = mongodb://localhost:27017/
DATABASE = BlogDatabase
DEFAULT_API_PATH = "/api/v1"


SECRET_KEY = TEyrgzUDNUVxT29jdWAYrQIQUYFcLpmA6j/+G+2mb83eCqmdMv5QghdtXbluqXy3Tgb2q4VlNbvwXB7PB/4sNa+wqt5mt3YxImc6BlDVxMXlZ1LG4jDbDTTsETGJSikLbuIi9fmKhmO2YlkwBT1DB0/cjYWSJu5QNMKqDd9xp7HKo1/Ez9fobYOhOwldiXSb6Ce9T+33em9cqAPCXFqrOL6tVjM4VYTpXV4BV7SKiTiTy7/L1VWtAGNExiBjaVv1PR/SydbTqau5ZI3V8OYuirMVm/5oLLXaqkYmpKuhJwnBHHEovMssUxUxFw1aq0MEAfqHDSj73v9Ss6LYLVg37Q==
